{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pokemon-backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["backend/server.js"],
      "port": 8080
    },
    {
      "name": "pokemon-frontend",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "flutter run -d emulator-5554"],
      "port": 3000
    }
  ]
}
